{
  "name": "",
  "version": "",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --open --port 4009"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "file-loader": "^1.1.5",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-sass": "^4.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "html-webpack-plugin": "^2.30.1",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.4",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.5"
  },
  "dependencies": {
    "mint-ui": "^2.2.10",
    "vue": "^2.5.5",
    "vue-router": "^3.0.1"
  }
}
